the,100000
of,80000
and,70000
to,65000
a,60000
in,55000
is,50000
it,45000
you,40000
that,38000
he,35000
was,33000
for,32000
on,30000
are,28000
as,27000
with,26000
his,25000
they,24000
i,23000
at,22000
be,21000
this,20000
have,19000
from,18000
or,17000
one,16000
had,15000
by,14500
word,14000
but,13500
not,13000
what,12500
all,12000
were,11500
we,11000
when,10500
your,10000
can,9500
said,9000
there,8800
each,8600
which,8400
do,8200
how,8000
their,7800
if,7600
will,7400
up,7200
other,7000
about,6800
out,6600
many,6400
then,6200
them,6000
these,5800
so,5600
some,5400
her,5200
would,5000
make,4800
like,4600
into,4400
him,4200
time,4000
has,3900
two,3800
more,3700
very,3600
after,3500
use,3400
our,3300
way,3200
work,3100
first,3000
well,2950
water,2900
been,2850
call,2800
who,2750
its,2700
now,2650
find,2600
long,2550
down,2500
day,2450
did,2400
get,2350
come,2300
made,2250
may,2200
part,2150
over,2100
new,2050
sound,2000
take,1950
only,1900
little,1850
know,1800
place,1750
year,1700
live,1650
me,1600
back,1550
give,1500
most,1450
very,1400
good,1350
sentence,1300
man,1250
think,1200
say,1150
great,1100
where,1050
help,1000
through,950
much,900
before,850
line,800
right,750
too,700
mean,650
old,600
any,550
same,500
tell,480
boy,460
follow,440
came,420
want,400
show,390
also,380
around,370
form,360
three,350
small,340
set,330
put,330
end,320
why,310
again,300
turn,295
here,290
move,285
because,280
large,275
spell,270
animal,265
house,260
point,255
page,250
letter,245
mother,240
answer,235
found,230
study,225
still,220
learn,215
should,210
america,205
world,200
high,195
every,190
near,185
add,180
food,175
between,170
own,165
below,160
country,155
plant,150
school,145
father,140
keep,135
tree,130
never,125
start,120
city,115
earth,110
eye,105
light,100
thought,98
head,96
under,94
story,92
saw,90
left,88
dont,86
few,84
while,82
along,80
might,78
close,76
something,74
seem,72
next,70
hard,68
open,66
example,64
begin,62
life,60
always,58
those,56
both,54
paper,52
together,50
got,49
group,48
often,47
run,46
important,45
until,44
children,43
side,42
feet,41
car,40
mile,39
night,38
walk,37
white,36
sea,35
began,34
grow,33
took,32
river,31
four,30
carry,29
state,28
once,27
book,26
hear,25
stop,24
without,23
second,22
later,21
miss,20
idea,19
enough,18
eat,17
face,16
watch,15
far,14
indian,13
really,12
almost,11
let,10
above,9
girl,8
sometimes,7
mountain,6
cut,5
young,4
talk,3
soon,2
list,1
song,950
being,940
leave,930
family,920
never,910
during,900
history,890
turn,880
might,870
go,860
came,850
show,840
every,830
good,820
give,810
our,800
under,790
name,780
very,770
through,760
just,750
form,740
much,730
great,720
think,710
say,700
help,690
low,680
line,670
before,660
turn,650
cause,640
same,630
mean,620
differ,610
move,600
right,590
boy,580
old,570
too,560
any,550
day,540
get,530
use,520
man,510
new,500
now,490
way,480
may,470
say,460
each,450
which,440
do,430
how,420
their,410
time,400
will,390
about,380
if,370
up,360
out,350
many,340
then,330
them,320
they,310
can,300
said,290
make,280
like,270
him,260
into,250
has,240
two,230
more,220
go,210
no,200
way,190
could,180
my,170
than,160
first,150
water,140
been,130
call,120
who,110
oil,100
sit,95
now,90
find,85
long,80
down,75
day,70
did,65
get,60
come,55
made,50
may,45
part,40
over,35
new,30
sound,25
take,20
only,15
little,10
place,9
live,8
me,7
back,6
give,5
most,4
hand,3
high,2
year,1